# N_Plus_1_Query_Issue_Solution

./: README.md  pom.xml
src/main/java/com/demo/hibernate/: LoadSampleData.java
src/main/java/com/demo/hibernate/model/: AddressEntity.java  PersonEntity.java
src/main/java/com/demo/hibernate/test/: CriteriaTest.java  HibernateQLTest.java  NPlusOneSelectsTest.java
src/main/java/com/demo/hibernate/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
